CURRENT: Endpoints must now be access via, http://127.0.0.1:8000/(backend only)

Admin
    - http://127.0.0.1:8000/admin/ 
        - docker-compose exec api python manage.py createsuperuser
            - NOTE: upon execution you will be prompted for an email, not a username

User_signup
    - http://127.0.0.1:8000/user_accounts/signup

User_Login(get token)
    - http://127.0.0.1:8000/user_accounts/get-token


All_Users
    - http://127.0.0.1:8000/user_accounts

Specific_user
    - User_signup
    - http://127.0.0.1:8000/user_accounts/user/<str:id>/
        - i.e http://127.0.0.1:8000/user_accounts/user/2/

Shopping_List
   - /shopping_list/
        POST - to add ingredients
        GET - returns all ingredients
        DELETE - clears shopping_list
    
    - /shopping_list/id/
        GET - get item details (id, item, qty)
        PATCH - update qty
        DELETE - delete single item