upstream api {
    #server api;
    server api:8000;

}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
        #proxy_redirect off;
        #proxy_pass http://api:8000;  # Define port
        #rewrite ^/api/(.*)$ /api/v1/$1 break;  # Redirects "/api/" to "/api/v1"
    } 

    location /user_accounts/ {
        #proxy_pass http://api:8000/user_accounts;
        proxy_pass http://api/user_accounts/;

    }

    # location /admin/ {
    #     proxy_pass http://api;
    # }      

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /admin/ {
       # proxy_pass http://api:8000;
        proxy_pass http://api;
    }

}